OSC a1 4.76 SINE NONE NONE 0.6 1
OSC a2 5.33 SINE NONE NONE 0.6 1
OSC a3 3.15 SINE NONE NONE 0.6 1
OSC a4 7.54 SINE NONE NONE 0.6 1
OSC a5 4.78 SINE NONE NONE 0.6 1
OSC av1 7.56 SINE NONE NONE -.01 .01
OSC av2 7.08 SINE NONE NONE -.01 .01
OSC av3 5.26 SINE NONE NONE -.01 .01
OSC av4 3.82 SINE NONE NONE -.01 .01
OSC av5 6.85 SINE NONE NONE -.01 .01
OSC a6 261.6256 TRIANGLE a1 av1 -1 1
OSC a7 329.6276 SAWTOOTH a2 av2 -1 1
OSC a8 391.9954 SQUARE a3 av3 -1 1
OSC a9 493.8833 SAWTOOTH a4 av4 -1 1
OSC a10 587.3295 TRIANGLE a5 av5 -1 1
MIXOUT a6+a7+a8+a9+a10 2000
